{
  "name": "script-template",
  "version": "1.0.0",
  "description": "## Install",
  "main": "index.js",
  "scripts": {
    "start": "fountain-preprocessor Script.fountain -o out/Script.fountain && afterwriting --overwrite --source out/Script.fountain --pdf out/Script-$(node -e 'console.log(require(\"./package.json\").version)').pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeGWater/script-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeGWater/script-template/issues"
  },
  "homepage": "https://github.com/JakeGWater/script-template#readme",
  "dependencies": {
    "afterwriting": "^1.17.3",
    "fountain-preprocessor": "^1.0.5"
  }
}
